xlang:
    image: yarpc/xlang
    links:
        - alpha
        - omega
    environment:
        - XLANG_CLIENTS=alpha,omega
        - XLANG_DIMENSION_BEHAVIOR=dance,run
        - XLANG_DIMENSION_SPEED=fast,slow

alpha: &alpha
    image: breerly/hello-server
    ports:
        - 8080
    environment:
        - HELLO_PORT=8080
        - HELLO_MESSAGE=ok

omega: *alpha

